# event-sourcing-cqrs-sample

./: HELP.md  README.md  pom.xml
src/main/java/com/cjrequena/sample/: MainApplication.java
src/main/java/com/cjrequena/sample/command/: Command.java  CommandEmitter.java  CommandHandler.java  CreateBankAccountCommand.java  CreditBankAccountCommand.java  DebitBankAccountCommand.java  ECommand.java
src/main/java/com/cjrequena/sample/common/: Constant.java
src/main/java/com/cjrequena/sample/common/util/: StringUtils.java
src/main/java/com/cjrequena/sample/configuration/: DatabaseConfiguration.java  JacksonConfiguration.java  StreamChannelConfiguration.java  StreamConfiguration.java  WebConfiguration.java
src/main/java/com/cjrequena/sample/db/: OffsetLimitRequestBuilder.java  PageRequestBuilder.java
src/main/java/com/cjrequena/sample/db/entity/: BankAccountEntity.java
src/main/java/com/cjrequena/sample/db/repository/: BankAccountRepository.java
src/main/java/com/cjrequena/sample/db/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/cjrequena/sample/domain/: BankAccountEntity.java
src/main/java/com/cjrequena/sample/domain/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  Event.java  EventMetaData.java
src/main/java/com/cjrequena/sample/dto/: BankAccountDTO.java  CreditBankAccountDTO.java  DTO.java  DebitBankAccountDTO.java  MoneyAmountDTO.java
src/main/java/com/cjrequena/sample/dto/command/: CommandDTO.java  CreateAccountCommandDTO.java  CreditAccountCommandDTO.java  DebitAccountCommandDTO.java
src/main/java/com/cjrequena/sample/dto/event/: AccountCreatedEventDTO.java  AccountCreditedEventDTO.java  AccountDebitedEventDTO.java  EventDTO.java  EventMetaDataDTO.java
src/main/java/com/cjrequena/sample/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/cjrequena/sample/entity/: BankAccountEntity.java
src/main/java/com/cjrequena/sample/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  EEvent.java  ESchemaType.java  Event.java  EventEmitter.java  EventSourcingHandler.java  KafkaEvent.java
src/main/java/com/cjrequena/sample/exception/: BaseException.java  DefaultResponseEntityExceptionHandler.java  EErrorCode.java  ErrorDTO.java  ServiceException.java
src/main/java/com/cjrequena/sample/exception/controller/: BadFiltersControllerException.java  BadRequestControllerException.java  ControllerException.java  NotAcceptableControllerException.java  NotFoundControllerException.java
src/main/java/com/cjrequena/sample/exception/service/: AggregateVersionServiceException.java  BankAccountNotFoundServiceException.java  RSQLParserServiceException.java
src/main/java/com/cjrequena/sample/mapper/: BankAccountDtoEntityMapper.java  DTOEntityMapper.java
src/main/java/com/cjrequena/sample/projection/: BankAccountProjection.java
src/main/java/com/cjrequena/sample/service/: AccountCommandService.java  BankAccountCommandService.java  BankAccountQueryService.java
src/main/java/com/cjrequena/sample/web/controller/: BankAccountCommandController.java  BankAccountQueryController.java
src/main/resources/: application.yml  bootstrap.yml  event-json-schema.json  log4j2-local.xml  service_error.properties
src/main/resources/db/migration/h2/: V1.0__create_tables.sql
src/main/resources/db/migration/hsql/: V1.0__create_tables.sql  V1.0__create_tables.sql.sql
src/test/java/com/cjrequena/sample/: MainApplicationTests.java
src/test/java/com/cjrequena/sample/service/: AccountCommandServiceTest.java  BankAccountCommandServiceTest.java
